# onboarding-dotnet

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.example.json  onboarding-dotnet.csproj  onboarding-dotnet.http  onboarding-dotnet.sln
Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Dtos/Auth/: AuthLoginRequestDto.cs  (+1 more)
Mappers/: CategoryMapper.cs  OrderMapper.cs  OrderProductMapper.cs  ProductMapper.cs  TransactionMapper.cs  UserMapper.cs
Middlewares/: ValidateJsonKeys.cs
Migrations/: 20241114085637_init.Designer.cs  20241114085637_init.cs  20241115070817_CreateProductsTable.Designer.cs  20241115070817_CreateProductsTable.cs  20241115094054_CreateUsersTable.Designer.cs  20241115094054_CreateUsersTable.cs  20241118040511_CreateOrdersTable.Designer.cs  20241118040511_CreateOrdersTable.cs  20241118042641_CreateOrderProductsTable.Designer.cs  20241118042641_CreateOrderProductsTable.cs  20241118090403_CreateTransactionsTable.Designer.cs  20241118090403_CreateTransactionsTable.cs  20241121085002_RenameTablesToSnakeCase.Designer.cs  20241121085002_RenameTablesToSnakeCase.cs  20241121085602_RenameColumnsToSnakeCase.Designer.cs  20241121085602_RenameColumnsToSnakeCase.cs  20241125015323_AddColumnPosterInProductsTable.Designer.cs  20241125015323_AddColumnPosterInProductsTable.cs  ApplicationDBContextModelSnapshot.cs
Models/: BaseModel.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: AuthService.cs  CategoryIndexService.cs  CategoryService.cs  OrderIndexService.cs  OrderService.cs  ProductIndexService.cs  ProductService.cs  TransactionService.cs  UserService.cs
providers/: AppRepositoryInjectionProvider.cs  AppServiceInjectionProvider.cs  AppServiceProvider.cs  SchedulerFactoryProvider.cs
(+62 files in other folders)
